 ---------
| THEORIE |
 ---------
 
Om een MPI-programma in parallel te draaien op meerdere workstations
(of meerdere nodes van een cluster), gebruik je het mpirun commando:
        
        - mpirun -np numProcesses -machinefile hostNameFile binaryFileName

Om nu (zonder toegang tot een cluster) je MPI-programma lokaal te draaien, type je echter:
        
        - mpirun -np 4 ./spmd

Dit start 4 threads op je lokale machine om het programma uit te voeren.

------------------------------------------------
De generieke vorm voor een MPI send commando is:
------------------------------------------------

MPI_Send( addressOfFirstValue,
          numberOfValues,
          typeOfValues,
          idOfDestination,
          messageTag,
          communicator );

 --------
| VRAGEN |
 --------

5.1 
SPMD staat voor Single Program Multiple Data; spmd.c is duidelijk een single program, 
maar wat is de multiple data die door de processen wordt gebruikt?  

De hoeveelheid CPU's die worden gebruikt bij het parallel uitvoeren van een programma.


-------------------------------------------------------------------------------------------
5.2.1 slicing
Als er P processen zijn en N iteraties (P < N), welke stappen van de iteratie voert process
0 dan uit? En welke process 1?





-------------------------------------------------------------------------------------------
5.2.2 chunks
Als er P processen zijn en N iteraties (P < N); welke stappen van de iteratie worden in de 
chunks methode dan uitgevoerd door process 0? En door process 1?


-------------------------------------------------------------------------------------------
5.3 
Hoe verschilt het masterWorker.c programma zich van het spmd.c programma?


 -----------------------------------
| OUTPUT MPIcircuitSatisfiability.c |
 -----------------------------------
  --------
 | DEEL 1 |
  --------

 -np 1 <--------------------------------------
 Process 0 is checking the circuit...
 Process 0 finished in time 295.301869 seconds.
 A total of 81 solutions were found.
 
 -np 2 
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 finished in time 303,676169 seconds.
 A total of 81 solutions were found.

 -np 4 
 There are not enough slots available in the system to satisfy the 4
 slots that were requested by the application:
       add --oversubscribe 

 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...

 Process 0 finished in time 537.726665 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 537.723796 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 538.991181 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 539,181253 seconds.
 A total of 81 solutions were found.

 -np 8
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 Process 0 is checking the circuit...
 
 Process 0 finished in time 1075.071371 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 1075.490785 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 1076.883499 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 1076.874047 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 1076.952404 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 1078.696489 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 1078.669221 seconds.
 A total of 81 solutions were found.
 
 Process 0 finished in time 1078,727400 seconds.
 A total of 81 solutions were found.

  --------
 | DEEL 2 |
  --------

-np 2

Process 1 finished in time 157.087249 seconds with a total of: 54 solutions
Process 0 finished in time 159.967416 seconds with a total of: 27 solutions
[mbp-van-sinem.home:01655] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
Total sum = 81
Total time = 159,975621

-np 4

Process 0 finished in time 137.386741 seconds with a total of: 0 solutions
Process 3 finished in time 143.935206 seconds with a total of: 27 solutions
Process 1 finished in time 144.275090 seconds with a total of: 27 solutions
Process 2 finished in time 144.582643 seconds with a total of: 27 solutions
--------------------------------------------------------------------------
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degradation.

  Local host:  mbp-van-sinem.home
  System call: unlink(2) /var/folders/d4/xkyz2lt54ybc4jndtm3r53dc0000gn/T//ompi.mbp-van-sinem.501/pid.1543/1/vader_segment.mbp-van-sinem.715c0001.3
  Error:       No such file or directory (errno 2)
--------------------------------------------------------------------------
[mbp-van-sinem.home:01545] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
Total sum = 81
Total time = 144,603459


-np 8
Process 0 finished in time 125.016607 seconds with a total of: 0 solutions
Process 4 finished in time 125.394369 seconds with a total of: 0 solutions
Process 3 finished in time 125.731187 seconds with a total of: 0 solutions
Process 2 finished in time 125.857853 seconds with a total of: 0 solutions
Process 1 finished in time 127.759763 seconds with a total of: 0 solutions
Process 6 finished in time 127.791423 seconds with a total of: 27 solutions
Process 7 finished in time 127.974227 seconds with a total of: 27 solutions
Process 5 finished in time 129.264525 seconds with a total of: 27 solutions
[mbp-van-sinem.home:02179] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
--------------------------------------------------------------------------
A system call failed during shared memory initialization that should
not have.  It is likely that your MPI job will now either abort or
experience performance degradation.

  Local host:  mbp-van-sinem.home
  System call: unlink(2) /var/folders/d4/xkyz2lt54ybc4jndtm3r53dc0000gn/T//ompi.mbp-van-sinem.501/pid.2178/1/vader_segment.mbp-van-sinem.7fd90001.2
  Error:       No such file or directory (errno 2)
--------------------------------------------------------------------------
Total sum = 81
Total time = 129,295907
[mbp-van-sinem.home:02181] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[mbp-van-sinem.home:02186] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[mbp-van-sinem.home:02185] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[mbp-van-sinem.home:02180] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[mbp-van-sinem.home:02182] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[mbp-van-sinem.home:02184] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[mbp-van-sinem.home:02178] PMIX ERROR: ERROR in file gds_ds12_lock_pthread.c at line 206
[mbp-van-sinem.home:02178] 5 more processes have sent help message help-opal-shmem-mmap.txt / sys call fail
[mbp-van-sinem.home:02178] Set MCA parameter "orte_base_help_aggregate" to 0 to see all help / error messages