""" Bepaal de Big O voor elk van de volgende algoritmen. """

bron: https://wiki.python.org/moin/TimeComplexity 
---------------------------------------------------------------------------------

1)  Het ophalen van een item in een Python list door middel van zijn index.
    O(n)

2)  Het op de juiste plek invoegen van een waarde in een gesorteerde Python lijst.
    

3)  Het Shell sorteren van een array.


4)  Het Bubble sorteren van een array.


5)  Het oplossen van de Torens van Hanoi voor n schijven. [Hint: voor n = 1, 2, 3, 4, 5 en 6 is het aantal operaties, respectievelijk, 1, 3, 7, 15, 31 en 63].


6)  Het vinden van alle permutaties (unieke volgordes) voor een array van n items. [Hint: voor de cijfers 1, 2 en 3 zijn er zes permutaties -- 123, 132, 213, 231, 312 en 321].